<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input#text {
            position: absolute;
            z-index: 1;
        }
        
        input#btn {
            position: absolute;
            left: 200px;
            z-index: 1;
        }
        
        #written-text {
            position: absolute;
            z-index: 1;
            font-size: 21px;
            top: 62px;
            left: 165px;
            width: 300px;
            word-break: break-all;
        }
        
        img {
            position: absolute;
        }
    </style>
</head>

<body>
    <input type="text" id="text" />
    <input type="submit" id="btn" value="Друкувати" />
    <script src="file.js">
    </script>
</body>
<img src="https://pbs.twimg.com/profile_images/562141943476400128/WhvIX801.jpeg" width="600px" alt="">

</html>